{
  "name": "sia_midterm",
  "version": "1.0.0",
  "description": "\"A Node.js API server for managing users and products for the midterm project.\",",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob Joshua Ungod",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
